<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfa Waffle</title>
  <link rel="icon" type="image/x-icon" href="img/home.png">
  <link href="img/home.png" rel="apple-touch-icon">
  <style>
    .responsive-iframe {
      width: 100%;
      height: 100vh;
      border: none; 
      overflow: hidden; 
    }
  </style>
</head>
<body style="background-color:#0F172B;">

  <iframe src="https://usoft-projects.github.io/alfawaffle/2/" class="responsive-iframe" allowfullscreen></iframe>

</body>
</html>
